<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>:: Forwarslash test ::</title>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Header section
    ===================================== -->
    <header class="main-header" id="mainHeader">

        <div class="navbar">
            <div class="container d-flex">
                <a class="brand" href="#">
                    <img src="images/logo.jpg" alt="Logo" class="logo">
                </a>

                <div class="overlay">
                    <div class="nav-holder">
                        <nav class="main-menu__holder overlay-menu">
                            <div class="menu-left">
                                <ul class="main-menu">
                                    <li class="main-menu__item">
                                        <a href="#" class="menu-item__link">Browse products</a>
                                    </li>
                                    <li class="main-menu__dropdown">
                                        <a href="#">
                                            Company info
                                            <i class="ico-chevron-down"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="menu-right">
                                <ul class="main-menu">

                                    <li class="menu-item__cart">
                                        <span class="menu-cart__icon">
                                            <i class="ico-cart"></i>

                                            <em class="cart-number">0</em>
                                        </span>

                                        <span class="menu-cart__sum">
                                            <small>Total:</small>
                                            <em>
                                                <span class="menu-cart__price">
                                                    $ <span>0.00</span>
                                                </span>
                                            </em>
                                        </span>
                                    </li>

                                    <li class="menu-item__user">
                                        <span class="menu-user__avatar">
                                            <i class="ico-user"></i>
                                        </span>

                                        <span class="menu-user__name">Company Name</span>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <button class="hamburger open-menu" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>

            </div>
        </div>
    </header>



    <!-- Hero section
    ===================================== -->
    <section class="hero">
        <h1 class="hero-title sr-only">Ipsums watches</h1>
        <div class="container">
            <div class="hero-slider">
                <!-- slide -->
                <div class="hero-slider__slide">
                    <div class="hero-slide__content">
                        <span class="hero-slide__subtitle">G-SHOCK</span>
                        <h2 class="hero-slide__title">Venice silver automatic</h2>

                        <div class="cta-holder">
                            <a href="#" class="btn btn-main">VIEW WATCH</a>
                            <a href="#">Explore <span>G-SHOCK</span></a>
                        </div>
                    </div>

                    <figure class="hero-slide__image">
                        <img src="images/watch-1.png" alt="Watch">
                    </figure>
                </div>
                <!-- slide -->
                <div class="hero-slider__slide">
                    <div class="hero-slide__content">
                        <span class="hero-slide__subtitle">G-SHOCK</span>
                        <h2 class="hero-slide__title">Venice silver automatic</h2>

                        <div class="cta-holder">
                            <a href="#" class="btn btn-main">VIEW WATCH</a>
                            <a href="#">Explore <span>G-SHOCK</span></a>
                        </div>
                    </div>

                    <figure class="hero-slide__image">
                        <img src="images/watch-2.png" alt="Watch">
                    </figure>
                </div>
                <!-- slide -->
                <div class="hero-slider__slide">
                    <div class="hero-slide__content">
                        <span class="hero-slide__subtitle">G-SHOCK</span>
                        <h2 class="hero-slide__title">Venice silver automatic</h2>

                        <div class="cta-holder">
                            <a href="#" class="btn btn-main">VIEW WATCH</a>
                            <a href="#">Explore <span>G-SHOCK</span></a>
                        </div>
                    </div>

                    <figure class="hero-slide__image">
                        <img src="images/watch-3.png" alt="Watch">
                    </figure>
                </div>
                <!-- slide -->
                <div class="hero-slider__slide">
                    <div class="hero-slide__content">
                        <span class="hero-slide__subtitle">G-SHOCK</span>
                        <h2 class="hero-slide__title">Venice silver automatic</h2>

                        <div class="cta-holder">
                            <a href="#" class="btn btn-main">VIEW WATCH</a>
                            <a href="#">Explore <span>G-SHOCK</span></a>
                        </div>
                    </div>

                    <figure class="hero-slide__image">
                        <img src="images/watch-4.png" alt="Watch">
                    </figure>
                </div>


            </div>
        </div>

        <figure class="hero-img">
            <div class="img-holder">
                <img src="images/hero.jpg" alt="">
            </div>
        </figure>

    </section>

    <!-- Hero section
    ===================================== -->
    <section class="filter-form">
        <div class="container">
            <div class="form-group">
                <input type="text" name="" class="form-control" id="" placeholder="Type here to search...">
            </div>

            <div class="filters-holder">
                <div class="form-group">
                    <select class="form-control">
                        <option selected>Brand</option>
                        <option>Garmin</option>
                        <option>Citizen</option>
                        <option>Casio</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-control">
                        <option selected>Colours</option>
                        <option>White</option>
                        <option>Gold</option>
                        <option>Silver</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-control">
                        <option selected>Material</option>
                        <option>Leather</option>
                        <option>Metal</option>
                        <option>Plastic</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-control">
                        <option selected>Features</option>
                        <option>Stopwatch</option>
                        <option>Chronometer</option>
                        <option>Water Resistance</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <select class="form-control">
                        <option selected>Price</option>
                        <option>< $1000</option>
                        <option>$1000 > $2000</option>
                        <option>$2000 > </option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-control">
                        <option selected>Gender</option>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Neutral</option>
                    </select>
                </div>
            </div>
        </div>
    </section>


    <!-- Product table section
    ===================================== -->
    <section class="product-table__section">
        <div class="container">

            <div id="filterHolder" class="filter-holder"></div>

            <div class="products-table">

                <header class="products-table__header">
                    <div></div>
                    <div>Image</div>
                    <div>Brand</div>
                    <div>Item No.</div>
                    <div>Listing</div>
                    <div>Wholesale</div>
                    <div>QTY</div>
                </header>
                <div class="product">
                    <div class="product-details">
                        <div>
                            <i class="add-favorite ico-star-regular"></i>
                        </div>
                        <div>
                            <img class="product-img" src="images/watch-1.png" alt="">
                        </div>
                        <div>
                            <h3 class="product-title">Alfred Sung</h3>
                            <span class="product-cat">Slim Collection Series 5</span>
                        </div>
                        <div>
                            <span class="product-id">AW2304WE-9Q</span>
                        </div>
                        <div>
                            <em class="product-numbers">$<span>4,200.00</span></em>
                        </div>
                        <div>
                            <em id="product-price" class="product-numbers">$<span>4000.00</span></em>
                        </div>
                        <div>
                            <input class="custom-increment" type="number" name="number" min="0" max="100" value="0">
                            <span>
                                <button class="increment-up">
                                    <i class="ico-chevron-up"></i>
                                </button>
                                <button class="increment-down">
                                    <i class="ico-chevron-down"></i>
                                </button>
                            </span>

                        </div>
                        <div>
                            <div class="product-details__controls">
                                <span>
                                    <span class="low-stock"> <i>i </i> Low on stock</span>
                                    <button class="btn btn-second addtocart">Add <i class="ico-cart"></i></button>
                                </span>
                                <button class="view-more"><i class="ico-chevron-down"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="product-details--more">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam reiciendis voluptates cum
                        doloremque ea odio totam alias explicabo amet aliquid corrupti facere excepturi beatae, earum
                        harum facilis non temporibus tempora.
                    </div>
                </div>
                <div class="product">
                    <div class="product-details">
                        <div>
                            <i class="add-favorite ico-star-regular"></i>
                        </div>
                        <div>
                            <img class="product-img" src="images/watch-2.png" alt="">
                        </div>
                        <div>
                            <h3 class="product-title">Alfred Sung</h3>
                            <span class="product-cat">Slim Collection Series 5</span>
                        </div>
                        <div>
                            <span class="product-id">AW2304WE-9Q</span>
                        </div>
                        <div>
                            <em class="product-numbers">$<span>4,200.00</span></em>
                        </div>
                        <div>
                            <em id="product-price" class="product-numbers">$<span>4,000.00</span></em>
                        </div>
                        <div>
                            <input class="custom-increment" type="number" name="number" min="0" max="100" value="0">
                            <span>
                                <button class="increment-up">
                                    <i class="ico-chevron-up"></i>
                                </button>
                                <button class="increment-down">
                                    <i class="ico-chevron-down"></i>
                                </button>
                            </span>

                        </div>
                        <div>
                            <div class="product-details__controls">
                                <span>
                                    <span class="low-stock"> <i>i </i> Low on stock</span>
                                    <button class="btn btn-second addtocart">Add <i class="ico-cart"></i></button>
                                </span>
                                <button class="view-more"><i class="ico-chevron-down"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="product-details--more">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam reiciendis voluptates cum
                        doloremque ea odio totam alias explicabo amet aliquid corrupti facere excepturi beatae, earum
                        harum facilis non temporibus tempora.
                    </div>
                </div>
                <div class="product">
                    <div class="product-details">
                        <div>
                            <i class="add-favorite ico-star-regular"></i>
                        </div>
                        <div>
                            <img class="product-img" src="images/watch-3.png" alt="">
                        </div>
                        <div>
                            <h3 class="product-title">Alfred Sung</h3>
                            <span class="product-cat">Slim Collection Series 5</span>
                        </div>
                        <div>
                            <span class="product-id">AW2304WE-9Q</span>
                        </div>
                        <div>
                            <em class="product-numbers">$<span>4,200.00</span></em>
                        </div>
                        <div>
                            <em id="product-price" class="product-numbers">$<span>4,000.00</span></em>
                        </div>
                        <div>
                            <input class="custom-increment" type="number" name="number" min="0" max="100" value="0">
                            <span>
                                <button class="increment-up">
                                    <i class="ico-chevron-up"></i>
                                </button>
                                <button class="increment-down">
                                    <i class="ico-chevron-down"></i>
                                </button>
                            </span>

                        </div>
                        <div>
                            <div class="product-details__controls">
                                <span>
                                    <span class="low-stock"> <i>i </i> Low on stock</span>
                                    <button class="btn btn-second addtocart">Add <i class="ico-cart"></i></button>
                                </span>
                                <button class="view-more"><i class="ico-chevron-down"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="product-details--more">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam reiciendis voluptates cum
                        doloremque ea odio totam alias explicabo amet aliquid corrupti facere excepturi beatae, earum
                        harum facilis non temporibus tempora.
                    </div>
                </div>
                <div class="product">
                    <div class="product-details">
                        <div>
                            <i class="add-favorite ico-star-regular"></i>
                        </div>
                        <div>
                            <img class="product-img" src="images/watch-4.png" alt="">
                        </div>
                        <div>
                            <h3 class="product-title">Alfred Sung</h3>
                            <span class="product-cat">Slim Collection Series 5</span>
                        </div>
                        <div>
                            <span class="product-id">AW2304WE-9Q</span>
                        </div>
                        <div>
                            <em class="product-numbers">$<span>4,200.00</span></em>
                        </div>
                        <div>
                            <em id="product-price" class="product-numbers">$<span>4,000.00</span></em>
                        </div>
                        <div>
                            <input class="custom-increment" type="number" name="number" min="0" max="100" value="0">
                            <span>
                                <button class="increment-up">
                                    <i class="ico-chevron-up"></i>
                                </button>
                                <button class="increment-down">
                                    <i class="ico-chevron-down"></i>
                                </button>
                            </span>

                        </div>
                        <div>
                            <div class="product-details__controls">
                                <span>
                                    <span class="low-stock"> <i>i </i> Low on stock</span>
                                    <button class="btn btn-second addtocart">Add <i class="ico-cart"></i></button>
                                </span>
                                <button class="view-more"><i class="ico-chevron-down"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="product-details--more">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam reiciendis voluptates cum
                        doloremque ea odio totam alias explicabo amet aliquid corrupti facere excepturi beatae, earum
                        harum facilis non temporibus tempora.
                    </div>
                </div>
                <div class="product">
                    <div class="product-details">
                        <div>
                            <i class="add-favorite ico-star-regular"></i>
                        </div>
                        <div>
                            <img class="product-img" src="images/watch-1.png" alt="">
                        </div>
                        <div>
                            <h3 class="product-title">Alfred Sung</h3>
                            <span class="product-cat">Slim Collection Series 5</span>
                        </div>
                        <div>
                            <span class="product-id">AW2304WE-9Q</span>
                        </div>
                        <div>
                            <em class="product-numbers">$<span>4,200.00</span></em>
                        </div>
                        <div>
                            <em id="product-price" class="product-numbers">$<span>4,000.00</span></em>
                        </div>
                        <div>
                            <input class="custom-increment" type="number" name="number" min="0" max="100" value="0">
                            <span>
                                <button class="increment-up">
                                    <i class="ico-chevron-up"></i>
                                </button>
                                <button class="increment-down">
                                    <i class="ico-chevron-down"></i>
                                </button>
                            </span>

                        </div>
                        <div>
                            <div class="product-details__controls">
                                <span>
                                    <span class="low-stock"> <i>i </i> Low on stock</span>
                                    <button class="btn btn-second addtocart">Add <i class="ico-cart"></i></button>
                                </span>
                                <button class="view-more"><i class="ico-chevron-down"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="product-details--more">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam reiciendis voluptates cum
                        doloremque ea odio totam alias explicabo amet aliquid corrupti facere excepturi beatae, earum
                        harum facilis non temporibus tempora.
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Image boxes section
    ===================================== -->
    <section class="boxes-section">

        <div class="content-box">
            <figure class="image-box__img">
                <img src="images/image1.jpg" alt="">
                <div class="image-box">
                </div>
            </figure>

            <div class="container">
                <article class="text-box">

                    <h2 class="text-box__title">Lorem Ipsum</h2>

                    <p>Vistatech achieves 20-year milestone as market leader for Casio calculators, electronic
                        organizers, musical instruments, audio equipment, digital cameras, and cash registers. Vistatech
                        achieves 20-year milestone as market leader for Casio calculators, electronic organizers,
                        musical instruments, audio equipment, digital cameras, and cash registers Vistatech achieves
                        20-year milestone as market leader.</p>
                </article>
            </div>
        </div>

        <div class="content-box content-box--alt">
            <figure class="image-box__img">
                <img src="images/image2.jpg" alt="">
                <div class="image-box">
                </div>
            </figure>

            <div class="container">
                <article class="text-box">
                    <h2 class="text-box__title">Lorem Ipsum</h2>
                    <p>Vistatech achieves 20-year milestone as market leader for Casio calculators, electronic
                        organizers, musical instruments, audio equipment, digital cameras, and cash registers. Vistatech
                        achieves 20-year milestone as market leader for Casio calculators, electronic organizers,
                        musical instruments, audio equipment, digital cameras, and cash registers Vistatech achieves
                        20-year milestone as market leader</p>
                </article>
            </div>
        </div>

    </section>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom-min.js"></script>

</body>

</html>